@import url(http://web.archive.org/web/20220104015848cs_/https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 3.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.6rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.25rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.04rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.66rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-szERK4Axp2 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-szERK4Axp2 nav.navbar {
  position: fixed;
}
.cid-szERK4Axp2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-szERK4Axp2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-szERK4Axp2 .dropdown-item:hover,
.cid-szERK4Axp2 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-szERK4Axp2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-szERK4Axp2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-szERK4Axp2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-szERK4Axp2 .nav-link {
  position: relative;
}
.cid-szERK4Axp2 .container {
  display: flex;
  margin: auto;
}
.cid-szERK4Axp2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown-menu,
.cid-szERK4Axp2 .navbar.opened {
  background: #ffffff !important;
}
.cid-szERK4Axp2 .nav-item:focus,
.cid-szERK4Axp2 .nav-link:focus {
  outline: none;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-szERK4Axp2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-szERK4Axp2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.opened {
  transition: all 0.3s;
}
.cid-szERK4Axp2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-szERK4Axp2 .navbar .navbar-logo img {
  width: auto;
}
.cid-szERK4Axp2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar.collapsed {
  justify-content: center;
}
.cid-szERK4Axp2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-szERK4Axp2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-szERK4Axp2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-szERK4Axp2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-szERK4Axp2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-szERK4Axp2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-szERK4Axp2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-szERK4Axp2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-szERK4Axp2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-szERK4Axp2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-szERK4Axp2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-szERK4Axp2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-szERK4Axp2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-szERK4Axp2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-szERK4Axp2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-szERK4Axp2 .dropdown-item.active,
.cid-szERK4Axp2 .dropdown-item:active {
  background-color: transparent;
}
.cid-szERK4Axp2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-szERK4Axp2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-szERK4Axp2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-szERK4Axp2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-szERK4Axp2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-szERK4Axp2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-szERK4Axp2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-szERK4Axp2 .navbar {
    height: 70px;
  }
  .cid-szERK4Axp2 .navbar.opened {
    height: auto;
  }
  .cid-szERK4Axp2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-szFbdpqk45 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-szFbdpqk45 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFbdpqk45 .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFdGHEtbR {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFdGHEtbR .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFdGHEtbR .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFdGHEtbR .mbr-text,
.cid-szFdGHEtbR .mbr-section-btn {
  text-align: left;
}
.cid-szFboWDGlP {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fafafa;
}
.cid-szFboWDGlP .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szFboWDGlP .team-card:hover {
  transform: translateY(-10px);
}
.cid-szFboWDGlP .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szFboWDGlP .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szFboWDGlP .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szFboWDGlP .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szFboWDGlP .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szFboWDGlP .social-row {
  text-align: center;
}
.cid-szFboWDGlP .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szFboWDGlP .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szFboWDGlP .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szFboWDGlP .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szFfzp3LeC {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFfzp3LeC .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFfzp3LeC .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFfzp3LeC .mbr-text,
.cid-szFfzp3LeC .mbr-section-btn {
  text-align: left;
}
.cid-szFgS4gIFK {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-szFgS4gIFK .row {
  align-items: stretch;
  justify-content: center;
}
.cid-szFgS4gIFK .row .img-item {
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.cid-szFgS4gIFK .row .img-item img {
  width: 100%;
  object-fit: cover;
  min-height: 1px;
}
.cid-szFqAE7Y0o {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFqAE7Y0o .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFqAE7Y0o .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFqAE7Y0o .mbr-text,
.cid-szFqAE7Y0o .mbr-section-btn {
  text-align: left;
}
.cid-szFrYyTC4A {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-szFrYyTC4A img,
.cid-szFrYyTC4A .item-img {
  width: 100%;
}
.cid-szFrYyTC4A .item:focus,
.cid-szFrYyTC4A span:focus {
  outline: none;
}
.cid-szFrYyTC4A .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-szFrYyTC4A .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-szFrYyTC4A .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-szFrYyTC4A .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-szFrYyTC4A .mbr-section-btn {
  margin-top: auto !important;
}
.cid-szFrYyTC4A .mbr-section-title {
  color: #232323;
}
.cid-szFrYyTC4A .mbr-text,
.cid-szFrYyTC4A .mbr-section-btn {
  text-align: left;
}
.cid-szFrYyTC4A .item-title {
  text-align: left;
}
.cid-szFrYyTC4A .item-subtitle {
  text-align: center;
}
.cid-szFvBuWRcd {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-szFvBuWRcd .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szFvBuWRcd .team-card:hover {
  transform: translateY(-10px);
}
.cid-szFvBuWRcd .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szFvBuWRcd .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szFvBuWRcd .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szFvBuWRcd .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szFvBuWRcd .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szFvBuWRcd .social-row {
  text-align: center;
}
.cid-szFvBuWRcd .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szFvBuWRcd .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szFvBuWRcd .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szFvBuWRcd .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szFx73zgLc {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFx73zgLc .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFx73zgLc .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFx73zgLc .mbr-text,
.cid-szFx73zgLc .mbr-section-btn {
  text-align: left;
}
.cid-szFxLVQgLb {
  padding-top: 6rem;
  padding-bottom: 1rem;
  background: #fafafa;
}
.cid-szFxLVQgLb .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szFxLVQgLb .team-card:hover {
  transform: translateY(-10px);
}
.cid-szFxLVQgLb .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szFxLVQgLb .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szFxLVQgLb .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szFxLVQgLb .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szFxLVQgLb .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szFxLVQgLb .social-row {
  text-align: center;
}
.cid-szFxLVQgLb .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szFxLVQgLb .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szFxLVQgLb .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szFxLVQgLb .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szFzJS0NGX {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFzJS0NGX .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFzJS0NGX .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFzJS0NGX .mbr-text,
.cid-szFzJS0NGX .mbr-section-btn {
  text-align: left;
}
.cid-szFCaYeHyZ {
  padding-top: 4rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-szFCaYeHyZ .card-box {
  z-index: 10;
  position: relative;
}
@media (min-width: 1500px) {
  .cid-szFCaYeHyZ .container {
    max-width: 1400px;
  }
}
.cid-szFCaYeHyZ .card {
  margin: auto;
}
.cid-szFCaYeHyZ .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #e43f3f;
  margin-bottom: 2rem;
}
.cid-szFCaYeHyZ .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-szFCaYeHyZ .row {
  justify-content: center;
}
.cid-szFCXzQgTW {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFC1XegYy {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
@media (max-width: 767px) {
  .cid-szFC1XegYy .card-box {
    padding: 1rem;
  }
  .cid-szFC1XegYy .mbr-section-btn,
  .cid-szFC1XegYy .price {
    text-align: center;
  }
  .cid-szFC1XegYy .mbr-section-btn .btn {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .cid-szFC1XegYy .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-szFC1XegYy .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-szFC1XegYy .card-wrapper {
  border-radius: 4px;
  background-color: #ffffff;
}
.cid-szFC1XegYy .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-szFC1XegYy .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-szFEbG6jDn {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szFEbG6jDn .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szFEbG6jDn .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szFEbG6jDn .mbr-text,
.cid-szFEbG6jDn .mbr-section-btn {
  text-align: left;
}
.cid-szFEWklYn8 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-szFEWklYn8 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-szFEWklYn8 .item:last-child .icon-box:before {
  display: none;
}
.cid-szFEWklYn8 .item.last .icon-box:before {
  display: none;
}
.cid-szFEWklYn8 .icon-box {
  background: #e43f3f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-szFEWklYn8 .icon-box {
    margin-right: 1rem;
  }
}
.cid-szFEWklYn8 .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #e43f3f;
  transform: translate(-50%, 0);
}
.cid-szFEWklYn8 span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szFEWklYn8 .card {
    margin-bottom: 2rem;
  }
  .cid-szFEWklYn8 .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-szFEWklYn8 .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-szFEWklYn8 .icon-box::before {
    top: 114%;
  }
}
.cid-szGOD5NVyC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-szGOD5NVyC img {
  width: 120px;
  margin: auto;
}
.cid-szGOD5NVyC .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-szGOD5NVyC .card {
    max-width: 12.5%;
  }
}
.cid-szGOHaNauz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-szERK4Axp2 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-szERK4Axp2 nav.navbar {
  position: fixed;
}
.cid-szERK4Axp2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-szERK4Axp2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-szERK4Axp2 .dropdown-item:hover,
.cid-szERK4Axp2 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-szERK4Axp2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-szERK4Axp2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-szERK4Axp2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-szERK4Axp2 .nav-link {
  position: relative;
}
.cid-szERK4Axp2 .container {
  display: flex;
  margin: auto;
}
.cid-szERK4Axp2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown-menu,
.cid-szERK4Axp2 .navbar.opened {
  background: #ffffff !important;
}
.cid-szERK4Axp2 .nav-item:focus,
.cid-szERK4Axp2 .nav-link:focus {
  outline: none;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-szERK4Axp2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-szERK4Axp2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.opened {
  transition: all 0.3s;
}
.cid-szERK4Axp2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-szERK4Axp2 .navbar .navbar-logo img {
  width: auto;
}
.cid-szERK4Axp2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar.collapsed {
  justify-content: center;
}
.cid-szERK4Axp2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-szERK4Axp2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-szERK4Axp2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-szERK4Axp2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-szERK4Axp2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-szERK4Axp2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-szERK4Axp2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-szERK4Axp2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-szERK4Axp2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-szERK4Axp2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-szERK4Axp2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-szERK4Axp2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-szERK4Axp2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-szERK4Axp2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-szERK4Axp2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-szERK4Axp2 .dropdown-item.active,
.cid-szERK4Axp2 .dropdown-item:active {
  background-color: transparent;
}
.cid-szERK4Axp2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-szERK4Axp2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-szERK4Axp2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-szERK4Axp2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-szERK4Axp2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-szERK4Axp2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-szERK4Axp2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-szERK4Axp2 .navbar {
    height: 70px;
  }
  .cid-szERK4Axp2 .navbar.opened {
    height: auto;
  }
  .cid-szERK4Axp2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-szKkE8li9t {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-szKkE8li9t .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-szKkE8li9t .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-szKkE8li9t .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-szKkU3FS2h {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKkU3FS2h .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKkU3FS2h .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKkU3FS2h .mbr-text,
.cid-szKkU3FS2h .mbr-section-btn {
  text-align: left;
}
.cid-szKnlol9Ho {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-szKnlol9Ho img,
.cid-szKnlol9Ho .item-img {
  width: 100%;
}
.cid-szKnlol9Ho .item:focus,
.cid-szKnlol9Ho span:focus {
  outline: none;
}
.cid-szKnlol9Ho .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-szKnlol9Ho .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-szKnlol9Ho .item {
  padding: 0;
  margin: 0;
}
.cid-szKnlol9Ho .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-szKnlol9Ho .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-szKnlol9Ho .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-szKnlol9Ho .mbr-section-btn {
  margin-top: auto !important;
}
.cid-szKnlol9Ho .mbr-section-title {
  color: #232323;
}
.cid-szKw1fO1lh {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKw1fO1lh .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKw1fO1lh .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKw1fO1lh .mbr-text,
.cid-szKw1fO1lh .mbr-section-btn {
  text-align: left;
}
.cid-szKwmKE6bZ {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKwmKE6bZ .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKwmKE6bZ .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKwmKE6bZ .mbr-text,
.cid-szKwmKE6bZ .mbr-section-btn {
  text-align: left;
}
.cid-szKwKjE076 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKwKjE076 img,
.cid-szKwKjE076 .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-szKwKjE076 .item:focus,
.cid-szKwKjE076 span:focus {
  outline: none;
}
.cid-szKwKjE076 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-szKwKjE076 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-szKwKjE076 .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-szKwKjE076 .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-szKwKjE076 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-szKwKjE076 .mbr-section-title {
  color: #232323;
}
.cid-szKwKjE076 .mbr-text,
.cid-szKwKjE076 .mbr-section-btn {
  text-align: left;
}
.cid-szKwKjE076 .item-title {
  text-align: left;
  color: #e43f3f;
}
.cid-szKwKjE076 .item-subtitle {
  text-align: left;
  color: #232323;
}
.cid-szKxD8VUF7 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKxD8VUF7 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKxD8VUF7 .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKxD8VUF7 .mbr-text,
.cid-szKxD8VUF7 .mbr-section-btn {
  text-align: left;
}
.cid-szKymmoNd1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fafafa;
}
.cid-szKymmoNd1 .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szKymmoNd1 .team-card:hover {
  transform: translateY(-10px);
}
.cid-szKymmoNd1 .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szKymmoNd1 .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szKymmoNd1 .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szKymmoNd1 .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szKymmoNd1 .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szKymmoNd1 .social-row {
  text-align: center;
}
.cid-szKymmoNd1 .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szKymmoNd1 .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szKymmoNd1 .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szKymmoNd1 .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szKymmoNd1 .mbr-section-subtitle {
  text-align: left;
}
.cid-szKzJ41xUl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKzJ41xUl .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKzJ41xUl .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKzJ41xUl .mbr-text,
.cid-szKzJ41xUl .mbr-section-btn {
  text-align: left;
}
.cid-szKAtiHXP6 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKAtiHXP6 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKAtiHXP6 .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKAtiHXP6 .mbr-text,
.cid-szKAtiHXP6 .mbr-section-btn {
  text-align: left;
}
.cid-szKALyLIj3 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-szKALyLIj3 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-szKALyLIj3 .item:last-child .icon-box:before {
  display: none;
}
.cid-szKALyLIj3 .item.last .icon-box:before {
  display: none;
}
.cid-szKALyLIj3 .icon-box {
  background: #e43f3f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-szKALyLIj3 .icon-box {
    margin-right: 1rem;
  }
}
.cid-szKALyLIj3 .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #e43f3f;
  transform: translate(-50%, 0);
}
.cid-szKALyLIj3 span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szKALyLIj3 .card {
    margin-bottom: 2rem;
  }
  .cid-szKALyLIj3 .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-szKALyLIj3 .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-szKALyLIj3 .icon-box::before {
    top: 114%;
  }
}
.cid-szKAZ8casE {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKAZ8casE img {
  width: 120px;
  margin: auto;
}
.cid-szKAZ8casE .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-szKAZ8casE .card {
    max-width: 12.5%;
  }
}
.cid-szGOHaNauz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-szKY0ZAZO1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-szKY0ZAZO1 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-szKY0ZAZO1 .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-szKY0ZAZO1 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-szERK4Axp2 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-szERK4Axp2 nav.navbar {
  position: fixed;
}
.cid-szERK4Axp2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-szERK4Axp2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-szERK4Axp2 .dropdown-item:hover,
.cid-szERK4Axp2 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-szERK4Axp2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-szERK4Axp2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-szERK4Axp2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-szERK4Axp2 .nav-link {
  position: relative;
}
.cid-szERK4Axp2 .container {
  display: flex;
  margin: auto;
}
.cid-szERK4Axp2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown-menu,
.cid-szERK4Axp2 .navbar.opened {
  background: #ffffff !important;
}
.cid-szERK4Axp2 .nav-item:focus,
.cid-szERK4Axp2 .nav-link:focus {
  outline: none;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-szERK4Axp2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-szERK4Axp2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.opened {
  transition: all 0.3s;
}
.cid-szERK4Axp2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-szERK4Axp2 .navbar .navbar-logo img {
  width: auto;
}
.cid-szERK4Axp2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar.collapsed {
  justify-content: center;
}
.cid-szERK4Axp2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-szERK4Axp2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-szERK4Axp2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-szERK4Axp2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-szERK4Axp2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-szERK4Axp2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-szERK4Axp2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-szERK4Axp2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-szERK4Axp2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-szERK4Axp2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-szERK4Axp2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-szERK4Axp2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-szERK4Axp2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-szERK4Axp2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-szERK4Axp2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-szERK4Axp2 .dropdown-item.active,
.cid-szERK4Axp2 .dropdown-item:active {
  background-color: transparent;
}
.cid-szERK4Axp2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-szERK4Axp2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-szERK4Axp2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-szERK4Axp2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-szERK4Axp2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-szERK4Axp2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-szERK4Axp2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-szERK4Axp2 .navbar {
    height: 70px;
  }
  .cid-szERK4Axp2 .navbar.opened {
    height: auto;
  }
  .cid-szERK4Axp2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-szKXxdeyNC {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKXxdeyNC .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKXxdeyNC .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKXxdeyNC .mbr-text,
.cid-szKXxdeyNC .mbr-section-btn {
  text-align: left;
}
.cid-szL0TTfReV {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szL0TTfReV .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-szL0TTfReV .row {
  flex-direction: row-reverse;
}
.cid-szL0TTfReV img {
  width: 100%;
}
.cid-szL2MrDtfi {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL2MrDtfi .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL2MrDtfi .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL2MrDtfi .mbr-text,
.cid-szL2MrDtfi .mbr-section-btn {
  text-align: left;
}
.cid-szL4xVs7nV {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szL4xVs7nV .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-szL4xVs7nV .row {
  flex-direction: row-reverse;
}
.cid-szL4xVs7nV img {
  width: 100%;
}
.cid-szL4IX8l5v {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL4IX8l5v .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL4IX8l5v .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL4IX8l5v .mbr-text,
.cid-szL4IX8l5v .mbr-section-btn {
  text-align: left;
}
.cid-szL5rvVrjb {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background: #fafafa;
}
.cid-szL5rvVrjb .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szL5rvVrjb .team-card:hover {
  transform: translateY(-10px);
}
.cid-szL5rvVrjb .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szL5rvVrjb .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szL5rvVrjb .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szL5rvVrjb .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szL5rvVrjb .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szL5rvVrjb .social-row {
  text-align: center;
}
.cid-szL5rvVrjb .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szL5rvVrjb .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szL5rvVrjb .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szL5rvVrjb .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szL5DiNLV0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL5DiNLV0 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL5DiNLV0 .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL5DiNLV0 .mbr-text,
.cid-szL5DiNLV0 .mbr-section-btn {
  text-align: left;
}
.cid-szL6ixcdrk {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL6ixcdrk .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL6ixcdrk .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL6ixcdrk .mbr-text,
.cid-szL6ixcdrk .mbr-section-btn {
  text-align: left;
}
.cid-szL6vr6nYU {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL6vr6nYU .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-szL6vr6nYU .item:last-child .icon-box:before {
  display: none;
}
.cid-szL6vr6nYU .item.last .icon-box:before {
  display: none;
}
.cid-szL6vr6nYU .icon-box {
  background: #e43f3f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-szL6vr6nYU .icon-box {
    margin-right: 1rem;
  }
}
.cid-szL6vr6nYU .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #e43f3f;
  transform: translate(-50%, 0);
}
.cid-szL6vr6nYU span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szL6vr6nYU .card {
    margin-bottom: 2rem;
  }
  .cid-szL6vr6nYU .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-szL6vr6nYU .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-szL6vr6nYU .icon-box::before {
    top: 114%;
  }
}
.cid-szL6Pc1Tm9 {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-szL6Pc1Tm9 img {
  width: 120px;
  margin: auto;
}
.cid-szL6Pc1Tm9 .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-szL6Pc1Tm9 .card {
    max-width: 12.5%;
  }
}
.cid-szGOHaNauz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-szERK4Axp2 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-szERK4Axp2 nav.navbar {
  position: fixed;
}
.cid-szERK4Axp2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-szERK4Axp2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-szERK4Axp2 .dropdown-item:hover,
.cid-szERK4Axp2 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-szERK4Axp2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-szERK4Axp2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-szERK4Axp2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-szERK4Axp2 .nav-link {
  position: relative;
}
.cid-szERK4Axp2 .container {
  display: flex;
  margin: auto;
}
.cid-szERK4Axp2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown-menu,
.cid-szERK4Axp2 .navbar.opened {
  background: #ffffff !important;
}
.cid-szERK4Axp2 .nav-item:focus,
.cid-szERK4Axp2 .nav-link:focus {
  outline: none;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-szERK4Axp2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-szERK4Axp2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.opened {
  transition: all 0.3s;
}
.cid-szERK4Axp2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-szERK4Axp2 .navbar .navbar-logo img {
  width: auto;
}
.cid-szERK4Axp2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar.collapsed {
  justify-content: center;
}
.cid-szERK4Axp2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-szERK4Axp2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-szERK4Axp2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-szERK4Axp2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-szERK4Axp2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-szERK4Axp2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-szERK4Axp2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-szERK4Axp2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-szERK4Axp2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-szERK4Axp2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-szERK4Axp2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-szERK4Axp2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-szERK4Axp2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-szERK4Axp2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-szERK4Axp2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-szERK4Axp2 .dropdown-item.active,
.cid-szERK4Axp2 .dropdown-item:active {
  background-color: transparent;
}
.cid-szERK4Axp2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-szERK4Axp2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-szERK4Axp2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-szERK4Axp2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-szERK4Axp2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-szERK4Axp2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-szERK4Axp2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-szERK4Axp2 .navbar {
    height: 70px;
  }
  .cid-szERK4Axp2 .navbar.opened {
    height: auto;
  }
  .cid-szERK4Axp2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-szL76kc1Uf {
  background-color: #ffffff;
}
.cid-szL76kc1Uf .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-szL76kc1Uf .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-szL76kc1Uf .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-szL76kc1Uf .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-szL76kc1Uf .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-szL7VyUqTx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL7VyUqTx .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL7VyUqTx .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL7VyUqTx .mbr-text,
.cid-szL7VyUqTx .mbr-section-btn {
  text-align: left;
}
.cid-szL8vM7wji {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL8vM7wji .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL8vM7wji .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL8vM7wji .mbr-text,
.cid-szL8vM7wji .mbr-section-btn {
  text-align: left;
}
.cid-szL9bdwmoG {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL9bdwmoG .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL9bdwmoG .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL9bdwmoG .mbr-text,
.cid-szL9bdwmoG .mbr-section-btn {
  text-align: left;
}
.cid-szL9STpD5f {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL9STpD5f .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szL9STpD5f .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szL9STpD5f .mbr-text,
.cid-szL9STpD5f .mbr-section-btn {
  text-align: left;
}
.cid-szLasHlMuA {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLasHlMuA .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szLasHlMuA .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szLasHlMuA .mbr-text,
.cid-szLasHlMuA .mbr-section-btn {
  text-align: left;
}
.cid-szLaAmH9bl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLaAmH9bl .line {
  background-color: #e43f3f;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-szLaAB8Vpv {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLaAB8Vpv .line {
  background-color: #e43f3f;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-szLaAKfcgh {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLaAKfcgh .line {
  background-color: #e43f3f;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-szLaN9weh2 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLaN9weh2 .line {
  background-color: #e43f3f;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-szLaNkwIx4 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLaNkwIx4 .line {
  background-color: #e43f3f;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-szL9Skp2W0 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szL9Skp2W0 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-szL9Skp2W0 .item:last-child .icon-box:before {
  display: none;
}
.cid-szL9Skp2W0 .item.last .icon-box:before {
  display: none;
}
.cid-szL9Skp2W0 .icon-box {
  background: #e43f3f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-szL9Skp2W0 .icon-box {
    margin-right: 1rem;
  }
}
.cid-szL9Skp2W0 .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 150%;
  color: #e43f3f;
  transform: translate(-50%, 0);
}
.cid-szL9Skp2W0 span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szL9Skp2W0 .card {
    margin-bottom: 2rem;
  }
  .cid-szL9Skp2W0 .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-szL9Skp2W0 .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-szL9Skp2W0 .icon-box::before {
    top: 114%;
  }
}
.cid-szLbCIFDxd {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szLbCIFDxd img {
  width: 120px;
  margin: auto;
}
.cid-szLbCIFDxd .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-szLbCIFDxd .card {
    max-width: 12.5%;
  }
}
.cid-szGOHaNauz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-szERK4Axp2 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-szERK4Axp2 nav.navbar {
  position: fixed;
}
.cid-szERK4Axp2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-szERK4Axp2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-szERK4Axp2 .dropdown-item:hover,
.cid-szERK4Axp2 .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-szERK4Axp2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-szERK4Axp2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-szERK4Axp2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-szERK4Axp2 .nav-link {
  position: relative;
}
.cid-szERK4Axp2 .container {
  display: flex;
  margin: auto;
}
.cid-szERK4Axp2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown-menu,
.cid-szERK4Axp2 .navbar.opened {
  background: #ffffff !important;
}
.cid-szERK4Axp2 .nav-item:focus,
.cid-szERK4Axp2 .nav-link:focus {
  outline: none;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-szERK4Axp2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-szERK4Axp2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-szERK4Axp2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-szERK4Axp2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.opened {
  transition: all 0.3s;
}
.cid-szERK4Axp2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-szERK4Axp2 .navbar .navbar-logo img {
  width: auto;
}
.cid-szERK4Axp2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar.collapsed {
  justify-content: center;
}
.cid-szERK4Axp2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-szERK4Axp2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-szERK4Axp2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-szERK4Axp2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-szERK4Axp2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-szERK4Axp2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-szERK4Axp2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-szERK4Axp2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-szERK4Axp2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-szERK4Axp2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-szERK4Axp2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-szERK4Axp2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-szERK4Axp2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-szERK4Axp2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-szERK4Axp2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-szERK4Axp2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-szERK4Axp2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-szERK4Axp2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-szERK4Axp2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-szERK4Axp2 .dropdown-item.active,
.cid-szERK4Axp2 .dropdown-item:active {
  background-color: transparent;
}
.cid-szERK4Axp2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-szERK4Axp2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-szERK4Axp2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-szERK4Axp2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-szERK4Axp2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-szERK4Axp2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-szERK4Axp2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-szERK4Axp2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-szERK4Axp2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-szERK4Axp2 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-szERK4Axp2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-szERK4Axp2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-szERK4Axp2 .navbar {
    height: 70px;
  }
  .cid-szERK4Axp2 .navbar.opened {
    height: auto;
  }
  .cid-szERK4Axp2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-szKFBaPOb7 {
  background-color: #ffffff;
}
.cid-szKFBaPOb7 .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-szKFBaPOb7 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-szKFBaPOb7 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-szKFBaPOb7 .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-szKFBaPOb7 .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-szKFDLijs6 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKFDLijs6 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKFDLijs6 .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKFDLijs6 .mbr-text,
.cid-szKFDLijs6 .mbr-section-btn {
  text-align: left;
}
.cid-szKOy3Y0wM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-szKOy3Y0wM .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szKOy3Y0wM .team-card:hover {
  transform: translateY(-10px);
}
.cid-szKOy3Y0wM .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szKOy3Y0wM .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szKOy3Y0wM .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szKOy3Y0wM .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szKOy3Y0wM .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szKOy3Y0wM .social-row {
  text-align: center;
}
.cid-szKOy3Y0wM .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szKOy3Y0wM .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szKOy3Y0wM .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szKOy3Y0wM .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szKOy3Y0wM .mbr-section-subtitle {
  text-align: left;
}
.cid-szKOBEjCtG {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKOBEjCtG .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKOBEjCtG .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKOBEjCtG .mbr-text,
.cid-szKOBEjCtG .mbr-section-btn {
  text-align: left;
}
.cid-szKOBW6eCO {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-szKOBW6eCO .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szKOBW6eCO .team-card:hover {
  transform: translateY(-10px);
}
.cid-szKOBW6eCO .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szKOBW6eCO .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szKOBW6eCO .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szKOBW6eCO .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szKOBW6eCO .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szKOBW6eCO .social-row {
  text-align: center;
}
.cid-szKOBW6eCO .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szKOBW6eCO .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szKOBW6eCO .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szKOBW6eCO .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szKOBW6eCO .mbr-section-subtitle {
  text-align: left;
}
.cid-szKR0p7qcI {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKR0p7qcI .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKR0p7qcI .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKR0p7qcI .mbr-text,
.cid-szKR0p7qcI .mbr-section-btn {
  text-align: left;
}
.cid-szKRFEOtfk {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-szKRFEOtfk .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szKRFEOtfk .team-card:hover {
  transform: translateY(-10px);
}
.cid-szKRFEOtfk .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szKRFEOtfk .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szKRFEOtfk .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szKRFEOtfk .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szKRFEOtfk .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szKRFEOtfk .social-row {
  text-align: center;
}
.cid-szKRFEOtfk .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szKRFEOtfk .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szKRFEOtfk .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szKRFEOtfk .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szKTlOOjW9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-szKTlOOjW9 .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-szKTlOOjW9 .team-card:hover {
  transform: translateY(-10px);
}
.cid-szKTlOOjW9 .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-szKTlOOjW9 .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-szKTlOOjW9 .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-szKTlOOjW9 .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-szKTlOOjW9 .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-szKTlOOjW9 .social-row {
  text-align: center;
}
.cid-szKTlOOjW9 .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-szKTlOOjW9 .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-szKTlOOjW9 .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-szKTlOOjW9 .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-szKTlOOjW9 .mbr-section-subtitle {
  text-align: left;
}
.cid-szKSc673Bl {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKSc673Bl .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKSc673Bl .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKSc673Bl .mbr-text,
.cid-szKSc673Bl .mbr-section-btn {
  text-align: left;
}
.cid-szKStD0b9l {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKStD0b9l .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKStD0b9l .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKStD0b9l .mbr-text,
.cid-szKStD0b9l .mbr-section-btn {
  text-align: left;
}
.cid-szKSKgyZ4e {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKSKgyZ4e .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-szKSKgyZ4e .image-wrap img {
    display: block;
    margin: auto;
    width: 100%;
  }
}
.cid-szKSKgyZ4e .mbr-text,
.cid-szKSKgyZ4e .mbr-section-btn {
  text-align: left;
}
.cid-szKUkRN08s {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-szKUkRN08s .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  align-items: flex-start;
}
.cid-szKUkRN08s .item:last-child .icon-box:before {
  display: none;
}
.cid-szKUkRN08s .item.last .icon-box:before {
  display: none;
}
.cid-szKUkRN08s .icon-box {
  background: #e43f3f;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-szKUkRN08s .icon-box {
    margin-right: 1rem;
  }
}
.cid-szKUkRN08s span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-szKUkRN08s .card {
    margin-bottom: 2rem;
  }
  .cid-szKUkRN08s .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-szKVrO37aV {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-szKVrO37aV img {
  width: 120px;
  margin: auto;
}
.cid-szKVrO37aV .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-szKVrO37aV .card {
    max-width: 12.5%;
  }
}
.cid-szGOHaNauz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}

/*
     FILE ARCHIVED ON 01:58:48 Jan 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:55:15 Nov 26, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 74.844
  exclusion.robots: 0.149
  exclusion.robots.policy: 0.137
  RedisCDXSource: 6.555
  esindex: 0.011
  LoadShardBlock: 47.54 (3)
  PetaboxLoader3.datanode: 66.966 (4)
  CDXLines.iter: 17.13 (3)
  load_resource: 51.054
  PetaboxLoader3.resolve: 25.807
*/